rasterframes {
  nominal-tile-size = 256
  prefer-gdal = false
  showable-tiles = false
  showable-max-cells = 20
  max-truncate-row-element-length = 40
  raster-source-cache-timeout = 120 seconds
  jp2-gdal-thread-lock = false
}
